<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myshelfie_view.gui.Example">
   <children>
      <HBox layoutX="540.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="436.0" fitWidth="436.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/boards/livingroom.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../assets/scoring tokens/scoring.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../assets/scoring tokens/scoring.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label text="Punteggio" />
                                 </children>
                              </HBox>
                              <ImageView fitHeight="338.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../../../../../assets/personal goal cards/front_EMPTY.jpg"/>
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="264.0" text="Your Bookshelf" />
                              <ImageView fitHeight="257.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../assets/boards/bookshelf_orth.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="155.0" text="Player 2" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../assets/boards/bookshelf_orth.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox layoutX="161.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="155.0" text="Player 3" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../assets/boards/bookshelf_orth.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox layoutX="312.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="155.0" text="Player 4" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../assets/boards/bookshelf_orth.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox minWidth="560.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox prefWidth="200.0">
                     <children>
                        <TextField HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="SEND" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</AnchorPane>
