<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myshelfie_view.gui.controllers.common_goals.CommonGoalController">
   <children>
      <ImageView fx:id="image" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/common_goal_cards/back.jpg" />
         </image>
      </ImageView>
      <Label fx:id="description" prefWidth="600.0" wrapText="true">
         <VBox.margin>
            <Insets top="32.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
