<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myshelfie_view.gui.controllers.GameController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D height="720.0" width="1280.0" />
               </viewport>
               <image>
                  <Image url="@../images/misc/sfondo%20parquet.jpg" />
               </image>
            </ImageView>
            <AnchorPane>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox spacing="20.0">
                           <children>
                              <fx:include fx:id="board" source="board/Board.fxml" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="22.0">
                                       <children>
                                          <ImageView fx:id="col1" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/misc/arrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fx:id="col2" fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/misc/arrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fx:id="col3" fitHeight="60.0" fitWidth="60.0" layoutX="70.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/misc/arrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fx:id="col4" fitHeight="60.0" fitWidth="60.0" layoutX="130.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/misc/arrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ImageView fx:id="col5" fitHeight="60.0" fitWidth="60.0" layoutX="190.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/misc/arrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets left="60.0" />
                                       </padding>
                                    </HBox>
                                    <Pane prefHeight="200.0" prefWidth="200.0" />
                                    <fx:include fx:id="player1" source="bookshelf/Bookshelf.fxml" />
                                 </children>
                              </VBox>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                 <children>
                                    <StackPane onMouseClicked="#disconnect">
                                       <children>
                                          <Circle fill="#1f93ff00" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/misc/disconnect.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </StackPane>
                                    <StackPane onMouseClicked="#displayChat">
                                       <children>
                                          <Circle fill="#1f93ff00" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/misc/chat.png" />
                                             </image></ImageView>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </StackPane>
                                    <StackPane onMouseClicked="#showPlayers">
                                       <children>
                                          <Circle fill="#1f93ff00" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/misc/players.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </StackPane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <fx:include fx:id="chair" source="tokens/FirstPlayerToken.fxml" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox maxHeight="60.0" spacing="20.0">
                           <children>
                              <StackPane fx:id="tileTakenContainer1" maxHeight="60.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="60.0" />
                                    <Label text="1">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="tileTaken1" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </StackPane>
                              <StackPane fx:id="tileTakenContainer2" maxHeight="60.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="60.0" />
                                    <Label text="2">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="tileTaken2" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </StackPane>
                              <StackPane fx:id="tileTakenContainer3" maxHeight="60.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="60.0" />
                                    <Label text="3">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="tileTaken3" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </StackPane>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="60.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="60.0" />
                              <Pane maxHeight="60.0" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="username" prefHeight="60.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Pane maxHeight="60.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <StackPane fx:id="personalContainer" maxHeight="60.0" maxWidth="60.0" onMouseClicked="#displayPersonalGoal">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="60.0" />
                                    <Label text="Personal Goal" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                    <fx:include fx:id="personal" source="tokens/PersonalGoalToken.fxml" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </StackPane>
                              <StackPane fx:id="common1Container" maxHeight="60.0" maxWidth="60.0" onMouseClicked="#displayCommonGoal1">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="60.0" />
                                    <Label text="Common Goal 1" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                    <fx:include fx:id="token1" source="tokens/ScoringToken.fxml" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </StackPane>
                              <StackPane fx:id="common2Container" maxWidth="60.0" onMouseClicked="#displayCommonGoal2">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="60.0" />
                                    <Label text="Common Goal 2" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                    <fx:include fx:id="token2" source="tokens/ScoringToken.fxml" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </StackPane>
                              <StackPane fx:id="finishContainer">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="60.0" />
                                    <Label maxWidth="60.0" text="Finished First" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                    <ImageView fx:id="endToken" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/scoring_tokens/end%20game.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </StackPane>
                           </children></HBox>
                     </children>
                  </VBox>
               </children>
               <StackPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </StackPane.margin>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
