<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="main" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myshelfie_view.gui.controllers.LoadingSceneController">
   <children>
      <StackPane prefHeight="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/misc/sfondo%20parquet.jpg" />
               </image>
               <viewport>
                  <Rectangle2D height="720.0" width="1280.0" />
               </viewport>
            </ImageView>
            <ImageView fitHeight="360.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Publisher_material/Title%202000x618px.png" />
               </image></ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
