<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myshelfie_view.gui.controllers.board.BoardController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="background" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/boards/livingroom.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="350.0" prefWidth="350.0">
               <children>
                  <GridPane fx:id="grid" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="343.0" stylesheets="@../../Styles/Board.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="11.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="11.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="11.5" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.2" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="11.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" percentWidth="10.4" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="12.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="false" hgrow="ALWAYS" minWidth="10.0" percentWidth="11.899999999999999" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="45.0" minHeight="30.0" prefHeight="41.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="44.0" minHeight="30.0" prefHeight="35.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="48.0" minHeight="30.0" prefHeight="35.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="53.0" minHeight="30.0" prefHeight="36.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="48.0" minHeight="28.0" prefHeight="35.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="40.0" minHeight="26.0" prefHeight="36.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="44.0" minHeight="30.0" prefHeight="35.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="46.0" minHeight="30.0" prefHeight="36.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="42.0" minHeight="30.0" prefHeight="41.0" vgrow="ALWAYS" />
                    </rowConstraints>
                  </GridPane>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
